{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "The backend server of the react chat ai",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.j",
    "start": "node app.js"
  },
  "author": "Dare Goodness",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
